Mr. Moran,

Execute theft tonight. Once you have the diamond, follow my instructions for the exchange.

To protect the secrecy of our plan, I have encrypted my instructions. You may decrypt the ciphertext using the following information:
- encryption is AES in CBC mode with ISO10126Padding padding;
- key is 128 bits long, value of the first key byte is 1, second key byte is 2, third key byte is 3, and so on;
- IV is 16 zero bytes;
- use the class SecretKeySpec to set the key for the cipher (https://docs.oracle.com/javase/7/docs/api/javax/crypto/spec/SecretKeySpec.html);
- use the class IvParameterSpec to set the IV for the cipher (https://docs.oracle.com/javase/7/docs/api/javax/crypto/spec/IvParameterSpec.html).

Sincerely,
Prof. M
